Cards & Board Pieces:
=====================

Lake - settlers desert equivalent

SDH - collect berries

Stadium - collect notre dame victory (football helmet)

Classroom building - collect A paper

Dome - collect sunshine

Rolfs - collect strength (cartoon flexed arm)

Leprechaun - robber
